# VITE_API_BASE_URL=https://vocalhost-app.fly.dev

VITE_API_BASE_URL=http://127.0.0.1:5000


STRIPE_PUBLISHABLE_KEY=pk_test_51S0lo4JESiymFxt5OOtrpLEA5ENqk49zZxhAAL4Dd4KaRU5pL0aEF9TMitZbYPYGfSLV7iN1eXWcKyXT5jKetf2700jgAhJwz2