OPENROUTER_API_KEY=
OPENROUTER_URL = "https://openrouter.ai/api/v1/chat/completions"
MODEL_ID = "gpt-4o-mini"
ELEVENLABS_API_KEY=
DEEPGRAM_API_KEY=7770aee94aae71b0f4997eda3bd678f127650e2b
TWILIO_ACCOUNT_SID=ACc0a349122b3919ccd321c3fce5466afd
TWILIO_AUTH_TOKEN=d20ab69575cae0141589c34b229a231e
TWILIO_WEBHOOK_BASE=https://0d99-139-135-39-196.ngrok-free.app   
TWILIO_WHATSAPP_NUMBER=+15557483247
TWILIO_WHATSAPP_TEMPLATE_SID=HX828407fbe8870e2ce5e9771e2607d091
GOOGLE_CLIENT_ID=506386623069-mk346se7g12r6pl2stq0a6sfg42la7n1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
OPENAI_KEY=
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/ai_voice_assistant
SECRET_KEY=123456789 ##### vocalhost123
QDRANT_URL=https://7242fdc0-abd4-4be7-af4a-7bdc30272e4b.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=
STRIPE_WEBHOOK_SECRET=whsec_8f9593dee550fdaea28d1ec786cfb7a8d38f02bc21b08626b4217aca04064047